jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://<DB_HOST>:<DB_PORT>/<DB_NAME>
jdbc.username=<DB_USERNAME>
jdbc.password=<DB_PASSWORD>
jdbc.hbm2ddl.auto=update
jdbc.show_sql=false
#AppServer
softwarechecker.url=<SOFTWARECHECKER_URL>
appServer.address=<APPSERVER_HOST>
appServer.manager.port=<APPSERVER_MANAGER_PORT>
appServer.client.port=<APPSERVER_CLIENT_PORT>
#Background Task
app.settings.background.task.max.pool.size=61
app.settings.background.task.core.pool.size=60
app.settings.background.task.max.user.size=5
app.settings.scheduler.pool.size=1
#recaptcha
app.settings.server.recaptcha.secret=<RECAPTCHA_SECRET_KEY>
app.settings.server.recaptcha.public=<RECAPTCHA_PUBLIC_KEY>
#CAS
app.settings.server.cas.dns=<CAS_HOST>
#LDAP
app.settings.server.host.dns=<FE_HOST>
app.settings.server.ldap.dns=<LDAP_ADDRESS>
app.settings.server.ldap.base.dn=<LDAP_BASEDN>
app.settings.server.ldap.secret.username=<LDAP_USERNAME>
app.settings.server.ldap.secret.password=<LDAP_PASSWORD>
#SMTP
app.settings.server.smtp=<SMTP_HOST>
app.settings.smtp.port=<SMTP_PORT>
app.settings.smtp.username=<SMTP_USERNAME>
app.settings.smtp.password=<SMTP_PASSWORD>
app.settings.smtp.auth.enabled=<SMTP_AUTH_ENABLED>
app.settings.smtp.starttls.enabled=<SMTP_STARTTLS_ENABLED>
app.settings.email.folder=classpath:email
app.settings.tool.categories=Entry point,Visualisation,Data collection,Modelling,Analysis,Misc
app.settings.ticketing.url=<TICKETING_URL>
