DNS_VALUE=trespass.local
LDAP_URL=ldap://ldap:389
SERVICE_JSON_SERVICEID=^(http|https)://.*
LDAP_ROOTDN=dc=ldap,dc=itrust,dc=lu
LDAP_BASEDN=ou=people,dc=ldap,dc=itrust,dc=lu
LDAP_AUTHN_SEARCHFILTER=(&(cn={user})(!(userAccountControl:1.2.840.113556.1.4.803:=2))(!(userAccountControl:1.2.840.113556.1.4.803:=8388608)))
LDAP_MANAGERPASSWORD=trespass
CAS_LOGOUT_REDIRECT=true
TOMCAT_NATIVE_LIBDIR=/usr/local/tomcat/native-jni-lib
LD_LIBRARY_PATH=/usr/local/tomcat/native-jni-lib
