ServerTokens Prod
ServerSignature Off
TraceEnable Off
Header unset Server
Header unset X-Powered-By
Header set Server "Server"
LimitRequestBody 2000000
Header unset ETag
Header unset X-Pingback
Header set X-Content-Type-Options "nosniff"
Header set X-XSS-Protection "1; mode=block"
FileETag None
Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains; preload"
#Header set Public-Key-Pins "pin-sha256=\"9sMB/A61Nk+ekZV36skPpT7INgtlDgHy5tgfHEggcRw=\"; pin-sha256=\"diDDPSZtNRLQ83g9R7Y2P46X1tAPyY2DI+vlZeRXYF4=\"; max-age=300; includeSubDomains"
#Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; frame-src *; img-src * data: blob:; font-src 'self' data:; media-src *; connect-src *"
Header set X-Frame-Options SAMEORIGIN
SSLCertificateFile	/certs/cert.crt
SSLCertificateKeyFile	/keys/cert.key
