server.name={{SERVER_NAME}}
server.prefix={{SERVER_PREFIX}}

cas.securityContext.ticketValidator.casServerUrlPrefix=${server.prefix}

tgc.encryption.key={{TGC_ENCRYPTION_KEY}}
tgc.signing.key={{TGC_SIGNING_KEY}}
tgc.secure={{TGC_SECURE}}

warn.cookie.secure={{WARN_COOKIE_SECURE}}

cas.principal.resolver.persondir.principal.attribute={{CAS_PRINCIPAL_RESOLVER_PERSONDIR_PRINCIPAL_ATTRIBUTE}}
cas.principal.resolver.persondir.return.null=false

webflow.encryption.key={{WEBFLOW_ENCRYPTION_KEY}}
webflow.signing.key={{WEBFLOW_SIGNING_KEY}}

accept.authn.users={{ACCEPT_AUTHN_USERS}}

ldap.url={{LDAP_URL}}
ldap.useStartTLS={{LDAP_USESTARTTLS}}
ldap.rootDn={{LDAP_ROOTDN}}
ldap.baseDn={{LDAP_BASEDN}}
ldap.connectTimeout={{LDAP_CONNECTTIMEOUT}}
ldap.managerDn={{LDAP_MANAGERDN}}
ldap.managerPassword={{LDAP_MANAGERPASSWORD}}
ldap.pool.minSize={{LDAP_POOL_MINSIZE}}
ldap.pool.maxSize={{LDAP_POOL_MAXSIZE}}
ldap.pool.validateOnCheckout={{LDAP_POOL_VALIDATEONCHECKOUT}}
ldap.pool.validatePeriodically={{LDAP_POOL_VALIDATEPERIODICALLY}}
ldap.pool.blockWaitTime={{LDAP_POOL_BLOCKWAITTIME}}
ldap.pool.validatePeriod={{LDAP_POOL_VALIDATEPERIOD}}
ldap.pool.prunePeriod={{LDAP_POOL_PRUNEPERIOD}}
ldap.pool.idleTime={{LDAP_POOL_IDLETIME}}
ldap.authn.searchFilter={{LDAP_AUTHN_SEARCHFILTER}}
ldap.domain={{LDAP_DOMAIN}}
ldap.usePpolicy={{LDAP_USEPPOLICY}}
ldap.allowMultipleDns={{LDAP_ALLOWMULTIPLEDNS}}
ldap.subtree.search={{LDAP_SUBTREE_SEARCH}}
ldap.use.ssl={{LDAP_USE_SSL}}

cas.logout.followServiceRedirects={{CAS_LOGOUT_REDIRECT}}
