<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.university.cas</groupId>
    <artifactId>local-cas</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
 
    <build>
        <plugins>
            <plugin>
                 <artifactId>maven-war-plugin</artifactId>
                             <configuration>
                                 <warName>cas</warName>
                             </configuration>
                        </plugin>
        </plugins>
    </build>
 
    <dependencies>
        <dependency>
		<groupId>org.jasig.cas</groupId>
		<artifactId>cas-server-webapp</artifactId>
		<version>${cas.version}</version>
		<type>war</type>
		<scope>runtime</scope>
        </dependency>

	<dependency>
     		<groupId>org.jasig.cas</groupId>
     		<artifactId>cas-server-support-ldap</artifactId>
     		<version>${cas.version}</version>
	</dependency>
<!-- Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
		</dependency>
		
				<dependency>
		  <groupId>org.springframework.ldap</groupId>
		  <artifactId>spring-ldap-core</artifactId>
		  <version>2.1.0.RELEASE</version>
		</dependency>


  <dependency>
    <groupId>org.ldaptive</groupId>
    <artifactId>ldaptive-beans</artifactId>
    <version>1.1.0</version>
  </dependency>
    </dependencies>
 
    <properties>
        <cas.version>4.2.2</cas.version>
	<spring.security.version>4.1.0.RELEASE</spring.security.version>
    </properties>
 
        <repositories>
             <repository>
                  <id>ja-sig</id>
                  <url>http://oss.sonatype.org/content/repositories/releases/ </url>
             </repository>
        </repositories>
</project>
